{
  "name": "Think Bright",
  "short_name": "ThinkBright",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1216",
  "theme_color": "#82aaff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}